# Set audio priority in descending order
alang=jpn,kor,eng,rus       
# Set subtitle priority in descending order
slang=eng,rus               
# To play video on loop
loop-file='inf'             
# Always on top 
ontop                       
# Turns off default keybindings to set custom ones by myself    
input-default-bindings=no   
# Disables MPV's progressbar in the center of the screen
osd-bar=no                  
# Disables video progress on taskbar
no-taskbar-progress         
# Makes video borderless with ability to snap (Windows)
title-bar=no
# Saves last position of the video before quit
save-position-on-quit=yes
# If mpv is launched from cmd then open window to make sure it's opened 
force-window=immediate
# Setting maximum volume level up to 200%
volume-max=200