# NOTE: Don't leave trailing spaces after each option
# NOTE: Check if file encoding is UTF-8 (ANSI makes config unreadable due to some characters in the beginning of the file)

skip=opening;ending;preview;specific_chapter;