# NOTE: Don't leave trailing spaces after each option
# NOTE: Check if file encoding is UTF-8 (ANSI makes config unreadable due to some characters in the beginning of the file)

# --- Changes the bar to a knob/cursor style ---
seekbarstyle=knob
# --- Changes the size of the knob ---
seekbarhandlesize=0.4
# --- Make seek range invisible ---
seekrangealpha=0
# --- Hides OSC ---
visibility=never